I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/events/introscript.rpy", line 172, in script
    jump roommenu
ScriptError: could not find label 'roommenu'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/events/introscript.rpy", line 172, in script
    jump roommenu
  File "renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 900, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'roommenu'.

Windows-10-10.0.19041
Ren'Py 7.4.2.1292
The Harem King 0.0.1a
Tue Feb 23 16:19:37 2021
