I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/events/playerroom.rpy", line 24, in script
    label map:
Exception: Could not find return label (u'game/script.rpy', 1614026779, 10).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/events/playerroom.rpy", line 24, in script
    label map:
  File "renpy/ast.py", line 1521, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "renpy/execution.py", line 710, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'game/script.rpy', 1614026779, 10).

Windows-10-10.0.19041
Ren'Py 7.4.2.1292
The Harem King 0.0.1a
Tue Feb 23 19:12:59 2021
