I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/events/playerroom.rpy", line 25, in script
    jump map_menu
ScriptError: could not find label 'map_menu'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/events/playerroom.rpy", line 25, in script
    jump map_menu
  File "renpy/ast.py", line 1711, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 900, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'map_menu'.

Windows-10-10.0.19041
Ren'Py 7.4.2.1292
The Harem King 0.0.1a
Wed Feb 24 15:20:28 2021
