I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/events/introscript.rpy", line 6, in script
    "Dịch bệnh này có tốc độ lan truyền cực nhanh, chỉ vỏn vẹn sau vài tuần nó đã quét sạch 98[% số đàn ông trên thế giới."
Exception: String u'D\u1ecbch b\u1ec7nh n\xe0y c\xf3 t\u1ed1c \u0111\u1ed9 lan truy\u1ec1n c\u1ef1c nhanh, ch\u1ec9 v\u1ecfn v\u1eb9n sau v\xe0i tu\u1ea7n n\xf3 \u0111\xe3 qu\xe9t s\u1ea1ch 98[<renpy.exports.TagQuotingDict object at 0x00000000044f73d0>\u1ed1 \u0111\xe0n \xf4ng tr\xean th\u1ebf gi\u1edbi.' ends with an open format operation.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/events/introscript.rpy", line 6, in script
    "Dịch bệnh này có tốc độ lan truyền cực nhanh, chỉ vỏn vẹn sau vài tuần nó đã quét sạch 98[% số đàn ông trên thế giới."
  File "renpy/ast.py", line 715, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1384, in say
    who(what, *args, **kwargs)
  File "renpy/character.py", line 1164, in __call__
    what = what_pattern.replace("[what]", sub(what, translate=True))
  File "renpy/character.py", line 1153, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "renpy/substitutions.py", line 270, in substitute
    s = formatter.vformat(s, (), kwargs)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/string.py", line 563, in vformat
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/string.py", line 572, in _vformat
  File "renpy/substitutions.py", line 160, in parse
    raise Exception("String {0!r} ends with an open format operation.".format(s))
Exception: String u'D\u1ecbch b\u1ec7nh n\xe0y c\xf3 t\u1ed1c \u0111\u1ed9 lan truy\u1ec1n c\u1ef1c nhanh, ch\u1ec9 v\u1ecfn v\u1eb9n sau v\xe0i tu\u1ea7n n\xf3 \u0111\xe3 qu\xe9t s\u1ea1ch 98[<renpy.exports.TagQuotingDict object at 0x00000000044f73d0>\u1ed1 \u0111\xe0n \xf4ng tr\xean th\u1ebf gi\u1edbi.' ends with an open format operation.

Windows-10-10.0.19041
Ren'Py 7.4.2.1292
The Harem King 0.0.1a
Sun Jun  6 22:01:33 2021
